In [4]:
# % pip install pandas 
import pandas as pd
import random
# 1st way: dictionaries 
names = ["Messi", "Ronaldo", "Haaland", "Mbappe", "Neymar"]
data_dict = {
    "players": names, 
    "shots": [random.choice(range(4)) for i in range(len(names))],
    "goals": [random.choice(range(7)) for i in range(len(names))],
    "assists": [random.choice(range(4)) for i in range(len(names))],
}

df1 = pd.DataFrame(data=data_dict)
df1

   players  shots  goals  assists
0    Messi      3      1        2
1  Ronaldo      2      6        3
2  Haaland      3      6        3
3   Mbappe      1      4        2
4   Neymar      0      2        1

In [7]:
#shots = [random.choice(range(7)) for i in range(len(names))]
#goals = [random.choice(range(4)) for i in range(len(names))]
#assists = [random.choice(range(4)) for i in range(len(names))]
#data = [names, shots, goals, assists]
columns = ["names", "shots", "goals", "assists"]
data = [[
    name, 
    random.choice(range(4))
    ] for name in names]
df2 = pd.DataFrame(data=data)
df2

         0  1
0    Messi  0
1  Ronaldo  3
2  Haaland  3
3   Mbappe  3
4   Neymar  3